{
  "permissions": {
    "allow": [
      "Bash(uv sync --dev)",
      "Bash(uv sync)",
      "Bash(uv add *)",
      "Bash(uv add --dev *)",
      "Bash(uv remove *)",
      "Bash(uv run ruff check --fix && uv run black . && uv run mypy .)",
      "Bash(uv run ruff check)",
      "Bash(uv run ruff check --fix)",
      "Bash(uv run black .)",
      "Bash(uv run black --check .)",
      "Bash(uv run mypy .)",
      "Bash(uv run mypy --check-untyped-defs .)",
      "Bash(uv run pytest)",
      "Bash(uv run pytest -v)",
      "Bash(uv run pytest tests/)",
      "Bash(uv run pytest tests/* -v)",
      "Bash(uv run pytest tests/test_*)",
      "Bash(uv run pytest tests/test_*/* -v)",
      "Bash(uv run github-analysis version)",
      "Bash(uv run github-analysis collect --org * --repo *)",
      "Bash(uv run github-analysis collect --org * --repo * --labels *)",
      "Bash(uv run github-analysis collect --org * --repo * --labels * --limit *)",
      "Bash(uv run github-analysis collect --org * --repo * --limit *)",
      "Bash(uv run github-analysis process --task *)",
      "Bash(uv run github-analysis process --task * --org * --repo *)",
      "Bash(uv run github-analysis process --task * --issue *)",
      "Bash(uv run github-analysis process --task * --dry-run)",
      "Bash(uv run github-analysis list --org * --labels *)",
      "Bash(git worktree add trees/* -b *)",
      "Bash(git worktree add trees/* -b feature/*)",
      "Bash(git worktree remove trees/*)",
      "Bash(git worktree list)",
      "Bash(git worktree prune)",
      "Bash(git status)",
      "Bash(git add .)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git push)",
      "Bash(git push -u origin *)",
      "Bash(git pull)",
      "Bash(git branch)",
      "Bash(git checkout -b *)",
      "Bash(git checkout -b feature/*)",
      "Bash(git merge *)",
      "Bash(git log)",
      "Bash(git log --oneline)",
      "Bash(git diff)",
      "Bash(git diff --cached)",
      "Bash(cp .env.example .env)",
      "Bash(cd *)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(mkdir -p data/issues)",
      "Bash(mkdir -p data/results)",
      "Bash(mkdir -p data/attachments)",
      "Bash(mkdir -p *)",
      "Bash(ps aux | grep python)",
      "Bash(kill -9 *)",
      "Bash(which python)",
      "Bash(python --version)",
      "Bash(uv --version)",
      "Bash(pre-commit install)",
      "Bash(pre-commit run --all-files)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(less *)",
      "Bash(more *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(tree *)",
      "Bash(whoami)",
      "Bash(date)",
      "Bash(env)",
      "Bash(printenv *)"
    ]
  },
  "env": {
    "PYTHONPATH": "."
  }
}