{
  "auto_approve": {
    "commands": [
      "uv add *",
      "uv remove *",
      "uv sync*",
      "uv run ruff*",
      "uv run black*",
      "uv run mypy*",
      "uv run pytest*",
      "uv run github-analysis*",
      "find *",
      "grep *",
      "mkdir *",
      "ls *",
      "git add *",
      "git commit *",
      "git push origin *",
      "git worktree *",
      "gh pr create *",
      "gh pr view *",
      "gh pr list *",
      "gh pr status *",
      "gh pr checks *",
      "gh run list *",
      "gh run view *",
      "gh run watch *",
      "gh api *"
    ]
  },
  "permissions": {
    "allow": [
      "mcp__Context7__resolve-library-id",
      "mcp__Context7__get-library-docs"
    ]
  }
}